<html>
    <head>
        <meta charset="utf-8">
        <title>ex0307</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <ol>
            <li>Compact
                <ol class="a">
                    <li>Two Door
                        <ol>
                           <li>Prius</li>
                           <li>Yaris</li>
                           <li>Fiat</li> 
                        </ol>
                    </li>
                    <li>Four Door
                        <ol>
                            <li>Kia Forte</li>
                            <li>Honda Civic</li>
                            <li>Nissan Sentra</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Midsize
                <ol class="b">
                    <li>Two Door
                        <ol>
                            <li>Honda Accord</li>
                            <li>Oldsmobile Accord</li>
                            <li>Nissan Skyline</li>
                        </ol>
                    </li>
                    <li>Four Door
                        <ol>
                            <li>Toyota Camry</li>
                            <li>Hyundai Sonata</li>
                            <li>Kia K5</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Sports
                <ol class="c">
                    <li>Coupe
                        <ol>
                           <li>Ford Mustang</li>
                           <li>Dodge Challenger</li>
                           <li>Chevrolet Camaro</li> 
                        </ol>
                    </li>
                    <li>Convertible
                        <ol>
                            <li>Mazda MX-5</li>
                            <li>Chevrolet Corvette</li>
                            <li>BMW Z4</li>
                        </ol>
                </li>
                </ol>
            </li>
        </ol>
    </body>
</html>