<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
    <title>Christopher Fowler CSC322 Web Programming Fall 2021</title>
  </head>
  <body>
    <h1>Christopher Fowler CSC322 Web Programming Fall 2021</h1>

    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about_me">About Me</a></li>
      <li><a href="/Assignemnts">Assignments</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>

    <h2>
      Greetings and welcome to my page for my fall semester of Web Programming
    </h2>
    <p1>
      <img src="Me.jpg">
      Take the journey with me as we go on an adventure and learn the best way
      to make the best web pages that we can. This should be an entertaining and
      wild ride in which I will mess up and fix the same thing over and over
      again. So come with me as we learn about web programming.
    </p1>

    <h3>Assignments</h3>
    <p2><a href="Week 1\Assignment 1.3 - Exercise 2.13\ex0213\Index.html"> Tree Branches, Unlimited</a></p2>
    
  </body>
</html>
