h1 {
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 45px;
}

h2 {
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0%;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
  border-right: 1px solid rgb(255, 255, 255);
}

a {
  display: block;
  padding: 14px 16px;
  color: rgb(255, 255, 255);
  text-align: center;
}
