<html>
  <head>
    <meta charset="utf-8" />
    <title>Ash</title>
  </head>

  <body>
    <h1>Ash Branches</h1>
    <img src="AshBranch.jpg" alt="Ash" />
    <p>
      Ash wood is more commonly used in tool handles and the like. While not
      good for building it is perfect to use as a handle for an axe or hammer.
    </p>
    <h2><small>Uses of Ash Branches</small></h2>
    <p>
      As stated before ash would be ideal for handles for hammers, axes, or even
      some swords.
    </p>
  </body>
</html>
