<html>
    <head>
        <meta charset="utf-8" />
        <title>Tree Branches, Unlimited</title>
    </head>
    <body>
        <h1>Tree Branches, Unlimited</h1>
            <p>
                You have chosen the premier place for your branch buying needs. At Tree Branches unlimited we strive to give you the best experience and quality that we
                can. This has been our motto since day one. Feel free to click the links below to see some examples of our wonderful products along with some uses for
                each of them.
            </p>
        <h2><small>List of branches in order of popularity (pictures included on each page)</small> </h2>

        <ol type = "1">
            <li><a href="Poplar.html">Poplar</a></li>
            <li><a href="Ash.html">Ash</a></li>
            <li><a href="Maple.html">Maple</a></li>
        </ol>
        
        <table>
            <table style="border: 2px solid black; width: 10%;">
            <tr>
              <th>Type of Wood</th>
              <th>Branches in Bundle</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Poplar</td>
              <td>27</td>
              <td>$15.00</td>
            </tr>
            <tr>
              <td>Ash</td>
              <td>24</td>
              <td>$17.50</td>
            </tr>
            <tr>
                <td>Maple</td>
                <td>30</td>
                <td>$26.50</td>
            </tr>
          </table>

          <h3><small>Other notable types of wood</small></h3>
          <ul>
              <li>Spruce</li>
              <li>Acacia</li>
              <li>Oak</li>
          </ul>

    </body>

    

</html>