<html>
  <head>
    <meta charset="utf-8" />
    <title>Maple</title>
  </head>
  <body>
    <h1>Maple Branches</h1>
    <img src="Maple.jpg" alt="Maple" />
    <p>
      Maple wood is used for furniture and other high end things like that. You
      can take these branches and place them on top of each other and make a
      cabinet. Because of it's strength and durability it is the best bet for
      making furniture that is going through everyday use.
    </p>
    <h2><small>Uses for Maple branches</small></h2>
    <p>
      You will mainly use maple as a base for furniture, examples being a chair
      or a bed.
    </p>
  </body>
</html>
