<html>
  <head>
    <meta charset="utf-8" />
    <title>Poplar</title>
  </head>
  <body>
    <h1>Poplar Branches</h1>
    <img src="Poplar.jpg" alt="Poplar" />
    <p>
      Poplar trees and branches are the number one selection when it comes to
      choosing the best type. This is because of the fact that it is limber but
      still strong. Poplar wood isn't as dense as most wood and makes it more
      malleable to use.
    </p>
    <h2><small>Good use of Poplar</small></h2>
    <p>
      Uses of poplar may be one of construction and building. While many people
      don't desire this color it's a well rounded wood. And anyone would be
      lucky to have it in their build.
    </p>
  </body>
</html>
