<!DOCTYPE html>
<html>
  <body>
    <h2>Light Bulbs</h2>

    <form action="#">
      User name:
      <input type="text" name="firstname" />
      <br /><br />
      <input type="checkbox" name="blb1" value="25wt" /> Four 25-watt light
      bulbs for $2.39<br />
      <input type="checkbox" name="blb2" value="25wtl" /> Eight 25-watt light
      bulbs for $4.29<br />
      <input type="checkbox" name="blb3" value="25wtb" checked /> Four 25-watt
      long-life light bulbs for $3.95<br />
      <input type="checkbox" name="blb4" value="25wtb1" checked /> Eight 25-watt
      long-life light bulbs for $7.49<br /><br />

      <input type="radio" name="gender" value="male" checked /> Visa<br />
      <input type="radio" name="gender" value="female" /> Master<br />
      <input type="radio" name="gender" value="other" /> Discover
    </form>
  </body>
</html>
