<html>
<head>
<meta charset="utf-8">
<title>ex0305</title>
<style type="text/css">
.p1 {
   left: 20px;
   right: 20px;
   background-color: pink;
   color: blue;
}

.p2 {
   left: 30px;
   right: 30px;
   background-color: black;
   color: yellow;
}

.p3 {
   text-indent: 1cm;
   background-color: green;
   color: white;
}
</style>
</head>
<body>

   <p class="p1">Paragraph 1: We live in Kentucky. Otherwise known as the blue grass state. Even though there is no blue grass. </p>
   <p class="p2">Paragraph 2: Kentucky's state bird is the cardinal which would explain so many sports teams named after them. I live in a town that has one such team  </p>
   <p class="p3">Paragraph 3: Kentucky has some big citys such as Louisville and Lexington. They are home to some great hospitals and schools.
      I have to take my mom to Louisville frequently.
   </p>

   <p class="p1">Paragraph 4: Kentucky has a special wave that ranges from 1 finger to the whole hand when driving. One finger means hello. While the whole hand
      means hey hows your family and your friends. </p>

   <p class="p2">Paragraph 5: Kentucky has some pretty good sports teams. Everyone roots for UK. Not me because I could care less about sports. </p>
   <p class="p3">Paragraph 6: Kentucky is home to some of the best bourbon around. In fact it can only be called bourbon if it comes from Kentucky.
      We even have a whole trail named after it so you can visit all the distilleries.
   </p>
</body>
</html>